{
  "name": "fx-private-relay-add-on",
  "version": "2.4.1",
  "description": "Firefox Relay",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.13.0",
    "web-ext": "^6.8.0"
  },
  "scripts": {
    "build": "web-ext build -s src/ && npm run build:clean",
    "build:clean": "git checkout src/manifest.json src/js/background/background.js src/popup.html",
    "build:dev": "npm run build:clean && npm run config:dev && npm run package:chrome && npm run build",
    "build:stage": "npm run build:clean && npm run config:stage && npm run package:chrome && npm run build",
    "build:prod": "npm run build:clean && npm run config:prod && npm run package:chrome && npm run build",
    "config:dev": "npm run build:clean && ./config-domain.sh https://dev.fxprivaterelay.nonprod.cloudops.mozgcp.net",
    "config:stage": "npm run build:clean && ./config-domain.sh https://stage.fxprivaterelay.nonprod.cloudops.mozgcp.net",
    "config:prod": "npm run build:clean && ./config-domain.sh https://relay.firefox.com",
    "dev": "npm run web-ext-run",
    "lint": "eslint src && web-ext build -s src/ -n firefox_relay.zip --overwrite-dest && web-ext lint -s web-ext-artifacts/firefox_relay.zip && rm -f web-ext-artifacts/firefox_relay.zip",
    "package:chrome": "zip -r web-ext-artifacts/chrome_relay-${npm_package_version}.zip ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "restore-locales-github": "cd src/_locales && git restore .github/workflows/update-upstream-relay-repo.yml",
    "web-ext-run": "rm -rf src/_locales/.github && web-ext run -s src/",
    "web-ext-run:firefox": "npm run web-ext-run -- --target firefox-desktop",
    "web-ext-run:android": "npm run web-ext-run -- --target firefox-android --adb-device $npm_config_device --firefox-apk org.mozilla.fenix",
    "web-ext-run:chrome": "npm run web-ext-run -- --target chromium",
    "web-ext-run:desktop": "npm run web-ext-run -- --target chromium --target firefox-desktop"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/fx-private-relay-add-on.git"
  },
  "keywords": [
    "firefox",
    "privacy",
    "email"
  ],
  "author": "Luke Crouch, Maxx Crawford, Vincent Tunru, Kaitlyn Andres, Se Yeon Kim, Lesley Norton",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/fx-private-relay-add-on/issues"
  },
  "homepage": "https://github.com/mozilla/fx-private-relay-add-on#readme",
  "volta": {
    "node": "12.22.6",
    "npm": "6.14.15"
  }
}
